@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Permanent+Marker&display=swap');

/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Permanent Marker', cursive;
*/
:root{
    --font-primary: 'Open Sans', sans-serif;
    --font-secondary: 'Permanent Marker', cursive; 
    --clr-light-blue: #7aeded;
    --clr-teal: #00aaae;
    --clr-dark-green: #324b4b;
    --clr-off-black: #181c24;
    --clr-off-white: #eefcfc;  
}
body{
    font-family: var(--font-primary);
    line-height: 1.5;
    color: var(--clr-off-black);
    background-color: var(--clr-off-white);
}
button:hover,
button:focus{
    background-color: transparent;
}
a:link,
a:visited,
a:active,
a:hover{
    color: var(--clr-light-blue);
    text-decoration: none;
}
.btn,
.btn:link,
.btn:visited{
    background-color: var(--clr-light-blue);
    color: var(--clr-dark-green);
    font-family: var(--font-secondary);
    border: 1px solid var(--clr-dark-green);
    border-radius: 100vh;
    padding: .75rem;
    text-align: center;
    vertical-align: middle;
}
.btn:active,
.btn:hover,
.btn:focus{
    background-color: var(--clr-teal);
    color: var(--clr-off-white);
}
.flex{
    display: flex;
}
.container{
    /* width: 90%;
    margin: 0 auto; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header header"
        "main main main main main"
        "footer footer footer footer footer";
}
header{
    grid-area: header;
    background-color: var(--clr-dark-green);
    color: var(--clr-light-blue);
    display: flex;
    justify-content: space-between;
    padding: .75rem;
}
.home-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "hero hero hero hero hero hero hero"
    "hero hero hero hero hero hero hero"
    "hero hero hero hero hero hero hero"
    ". parts parts parts parts parts ."
    ". parts parts parts parts parts ."
    ". parts parts parts parts parts ."
    ". parts parts parts parts parts ."
    ". parts parts parts parts parts ."
    ". parts parts parts parts parts ."
    ". blog blog blog blog blog ."
    ". blog blog blog blog blog ."
    ". blog blog blog blog blog ."
    ". blog blog blog blog blog ."
    ". blog blog blog blog blog ."
    ". blog blog blog blog blog ."
    ". blog blog blog blog blog ."
    ". blog blog blog blog blog ."
    "service service service service service service service"
    "news news news news news news news";
}
footer{
    background-color: var(--clr-dark-green);
    color: var(--clr-light-blue);
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    ". socials socials socials ."
    ". bbb bbb bbb ."
    ". bbb bbb bbb ."
    ". ase ase ase ."
    ". ase ase ase ."
    ". fnav fnav fnav ."
    ". fnav fnav fnav ."
    ". fnav fnav fnav ."
    ". fnav fnav fnav ."
    ". fnav fnav fnav ."
    ". fl fl fl ."
    ". fl fl fl ."
    ". fl fl fl ."
    ". fl fl fl ."
    ". copy copy copy ."
    ". sd sd sd .";
    row-gap: .5rem;
    padding: .5rem;
    justify-items: center;
}

/* Header Styles */
.logo{
    display: flex;
}
.logo-img{
    width: 4.5rem;
}
.tagline{
    align-self: center;
    margin: .5rem;
    width: 8rem;
}
.tagline h1{
    /* margin: .25rem; */
    line-height: 1rem;
    text-align: center;
    /* border: 1px solid red; */
}
.tagline span{
    font-size: .75rem;
    font-weight: 400;
    /* line-height: .5rem; */
    /* border: 1px solid red; */
}
.hidden{
    display: none;
}
.menu-btn, .close-btn{
    background-color: transparent;
    background-image: url(../images/menu-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    /* border: 1px solid red; */
    padding: 1rem;
}
.close-btn{
    background-image: url(../images/close-button.svg);
    padding: 1.25rem;
    width: 100%;
    height: 100%;
}
.top-nav{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}
.nav-list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(50, 75, 75, .95);
}
.nav-item{
    font-family: var(--font-secondary);
    color: var(--clr-light-blue);
    font-size: 2rem;
    padding: .85rem;
    text-align: center;
    border-bottom: 3px solid var(--clr-light-blue);
}
.utilities{
    gap: .5rem;
}

/* Main Styles - Home Page */
.hero-container{
    grid-area: hero;
    background-image: url(../images/home-hero-bg-large.jpg);
    background-position: center top;
    background-size: cover;
    padding: 2rem;
}
.hero-content{
    width: 75%;
    margin: 1.5rem auto;
}
.hero-content h3{
    font-size: 2.5rem;
    color: var(--clr-light-blue);
    font-family: var(--font-secondary);
    text-align: center;
    line-height: 1;
}
.hero-content p{
    color: var(--clr-off-white);
    font-weight: 600;
    font-size: 1rem;
    margin-block: .5rem;
}
.hero-content a{
    margin: .5rem auto;
}

/* PARTS SECTION */
.parts-section{
    grid-area: parts;
    padding: .5rem 0;
}
.parts-section h2{
    font-family: var(--font-secondary);
    color: var(--clr-teal);
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
}
.parts-section figure{
    padding: 2rem;
    margin: 1rem auto;
    background-color: var(--clr-teal);
    background-image: linear-gradient(180deg, var(--clr-light-blue), var(--clr-teal));
}
.parts-section figure img{
    width: 100%;
}
.parts-section figcaption{
    color: var(--clr-off-black);
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: .75;
    width: fit-content;
    margin-inline: auto;
}
.parts-section figcaption span{
    font-size: 1rem;
    font-weight: 300;
    text-decoration: underline;
}

/* BLOG SECTION */
.blog-section{
    grid-area: blog;
}
.blog-hero{
    background-image: linear-gradient(180deg, rgba(122, 237, 237, .99),rgba(122, 237, 237, .99) 40% , rgba(0, 170, 174, .0)), url(../images/featured-blog-large.jpg);
    background-position: top;
    background-size: cover;
    padding: 2rem 2rem 5rem;
}
.blog-head{
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    color: var(--clr-off-black);
    text-align: center;
    line-height: 1;
}
.blog-desc{
    margin: 1.5rem 0;
    font-size: 1.125rem;
}
.blog-hero a{
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--clr-off-white);
}
.blog-hero a:hover,
.blog-hero a:focus,
.blog-hero a:active{
    text-decoration: underline;
}
.blog-fig{
    position: relative;
    width: 100%;
    height: fit-content;
    margin: .5rem auto;
    transition:all 250ms ease;
}
.blog-fig:hover,
.blog-fig:focus{
    transform: scale(1.03);
}
.blog-fig-image{
    display: block;
    width: 100%;
}
.blog-fig-title{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 30%;
    padding-inline: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(50, 75, 75, .8);
    font-family: var(--font-secondary);
    font-size: 2.5rem;
}
/* Service Section */
.service-section{
    grid-area: service;
    background-image: linear-gradient(270deg, rgba(122, 237, 237, .99),rgba(122, 237, 237, 1) 60% , rgba(0, 170, 174, .0)), url(../images/service-section-bg-large.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1rem;
}
.service-content{
    width: 50%;
    margin-left: auto;
}
.service-content .btn{
    background-color: var(--clr-dark-green);
    color: var(--clr-light-blue);
    
}
.service-content .btn:hover,
.service-content .btn:focus{
    background-color: var(--clr-teal);
    color: var(--clr-off-white);
}
.service-header{
    font-family: var(--font-secondary);
    font-size: 1.75rem;
}

/* Newsletter Styles */
.newsletter-box{
    background-color: var(--clr-teal);
    color: var(--clr-off-white);
    grid-area: news;
    padding: 1rem;
}
.newsletter-head{
    text-align: center;
    font-size: 1.5rem;
}
.newsletter-cta{
    text-align: center;
    font-size: 1.25rem;
}

/* MAIN STYLES - ABOUT PAGE */
.about-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    ". about about about about about ."
    "team team team team team team team"
    "news news news news news news news";
}
.about-us{
    grid-area: about;
    padding: 1.5rem 0;
}
.team{
    grid-area: team;
    background-color: var(--clr-teal);
}
.team h3, .about-us h2{
    font-family: var(--font-secondary);
    font-size: 2rem;
    text-align: center;
    padding: .5rem;
}
.team img{
    width: 100%;
}
.team figure{
    padding: .5rem;
    margin: .5rem;
}
/* Main Styles - Parts Page */
.parts-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    ". parts parts parts parts parts ."
    "news news news news news news news";
}
.parts-list-section{
    grid-area: parts;
    padding: .5rem 0;
}
.parts-list-section h2{
    font-family: var(--font-secondary);
    color: var(--clr-teal);
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
}
.parts-list-section figure{
    padding: 2rem;
    margin: 1rem auto;
    background-color: var(--clr-teal);
    background-image: linear-gradient(180deg, var(--clr-light-blue), var(--clr-teal));
}
.parts-list-section figure img{
    width: 100%;
}
.parts-list-section figcaption{
    color: var(--clr-off-black);
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: .75;
    width: fit-content;
    margin-inline: auto;
}
.parts-list-section figcaption span{
    font-size: 1rem;
    font-weight: 300;
    text-decoration: underline;
}
/* Parts list page */
.parts-list-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "product product product product product product product"
    "news news news news news news news";
}
.product-list-section{
    padding: .5rem 0;
    grid-area: product;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
.product-list-section h2{
    font-family: var(--font-secondary);
    color: var(--clr-teal);
    font-size: 1.5rem;
    line-height: 1.2;
    text-align: center;
}
.product-list-section figure{
    width: 75%;
    padding: .5rem;
    margin: .5rem auto;

    /* background-color: var(--clr-teal);
    background-image: linear-gradient(180deg, var(--clr-light-blue), var(--clr-teal)); */
}

.product-list-section figure img{
    width: 100%;
}
.product-list-section figcaption{
    color: var(--clr-off-black);
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    width: fit-content;
    margin-inline: auto;
}
.product-list-section figcaption span{
    font-size: 1rem;
    font-weight: 300;
    text-decoration: underline;
}
/* BLOG LIST STYLES */
.blog-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    ". blog blog blog blog blog ."
    "news news news news news news news";
}
.blog-main-content h2{
    font-size: 1.75rem;
    text-align: center;
    font-family: var(--font-secondary);
}
.blog-post-container{
    grid-area: blog;
}
.blog-post-container article{
    background-image: linear-gradient(0deg,rgba(122, 237, 237, 0), rgba(122, 237, 237, 1)), url(../images/featured-blog-large.jpg);
    background-size: cover;
    background-position: top center;
    padding: 1rem;
    margin: .5rem auto;
}
/* Blog post styles */
.featured-blog-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    ". blog blog blog blog ad ad"
    ". blog blog blog blog ad ad"
    "news news news news news news news";
    column-gap: 1rem;
}
.featured-blog-main-content .ads{
    grid-area: ad;
    margin: 1rem;
}
.ads img{
    width: 100%;
}
.featured-blog-post-container{
    grid-area: blog;
}
.featured-blog-post-container h2{
    font-family: var(--font-secondary);
    color: var(--clr-dark-green);
    font-size: 2rem;
    line-height: 1;
    padding: .5rem 0;
}
.featured-blog-post-container h3{
    font-size: 1.5rem;
    color: var(--clr-dark-green);
    padding: .5rem 0;
}
.featured-blog-post-container p{
    margin: .25rem 0;
}
.featured-blog-post-container img{
    width: 100%;
}
/* CONTACT PAGE STYLES */
.contact-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    ". head head head head head ."
    ". form form form form form ."
    "news news news news news news news";
}
.contact-head{
    grid-area: head;
    font-size: 2rem;
    font-family: var(--font-secondary);
    padding: 1rem;
    color: var(--clr-dark-green);
}
#contact{
    grid-area: form;
}
/* Service Styles */
.service-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "hero hero hero hero hero hero hero"
    ". serv serv serv serv serv ."
    "news news news news news news news";
}
.service-main-content img{
    grid-area: hero;
    width: 100%;
}
.service-list-section{
    grid-area: serv;
}
.service-list-section h2{
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    padding: 1rem;
    text-align: center;
    color: var(--clr-dark-green);
}
.service-list-section a{
    margin: 1rem;
    font-size: 1.25rem;
}
/* 404 */
.four-main-content{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "hero hero hero hero hero hero hero"
    ". serv serv serv serv serv ."
    "news news news news news news news";
}
.four-main-content img{
    grid-area: hero;
    width: 100%;
}
.four-section{
    grid-area: serv;
}
.four-section h2{
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    padding: 1rem;
    text-align: center;
    color: var(--clr-dark-green);
}
.four-section a{
    margin: 1rem;
    font-size: 1.25rem;
}
/* Footer Styles */
.footer-nav-box{
    grid-area: fnav;
}
.socials{
    grid-area: socials;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.socials img{
    width: 4rem;
}
.bbb-img{
    grid-area: bbb;
    width: 100%;
}
.ase-img{
    grid-area: ase;
    width: 100%;
}
.footer-logo{
    grid-area: fl;
}
.copyright{
    grid-area: copy;
}
.site-design{
    grid-area: sd;

}
.site-design a{
    display: inline;
}

img{
    max-width: 100%;
}